<!DOCTYPE html>
<html>
<head>
    <title>float</title>
    <meta charset="utf-8"/>
    <style type="text/css">
        #one{
            background-color: pink;
            width: 500px;
            height: 100px;
        }
        #wrap{
            background-color: gray;
            width: 500px;
            height: 200px;
        }
        #two{
            background-color: yellow;
            width: 240px;
            height: 170px;
            padding: 10px;
            margin: 5px;
            float: left;
        }
        #three{
            background-color: red;
            width: 190px;
            height: 170px;
            padding: 10px; 
            margin: 5px;
            float: left;          
        }
        #blue{
            background-color: blue;
            width: 500px;
            height: 50px;            
        }
    </style>
</head>
<body>
<div id="one"></div>
<div id="wrap">
    <div id="two"></div>
    <div id="three"></div>
</div>
<div id="blue"></div>
</body>
</html>