<!DOCTYPE html>
<html>
<head>
  <title>3.1</title>
  <meta charset="utf-8"/>
  <style type="text/css">
    #one{
      width: 500px;
      height: 50px;
      border: 1px solid black;
    }
    #two{
      width: 500px;
      height: 200px;
      border: 1px solid black;
    }
    #two1{
      float: left;
      width: 98px;
      height: 200px;
    }
    #two2{
      float: left;
      width: 300px;
      height: 200px;
      border: 1px solid black;
    }
    #two3{
      float: left;
      width: 98px;
      height: 200px;
    }
    #three{
      width: 500px;
      height: 100px;
      border: 1px solid black;
    }
  </style>
</head>
<body>
    <div id="one"></div>
    <div id="two">
      <div id="two1"></div>
      <div id="two2"></div>
      <div id="two3"></div>
    </div>
    <div id="three"></div>
</body>
</html>